{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSqlContext": "Server=.\\MSSQLSERVER2022;Database=QueryableTestForGit;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AppIdentitySettings": {
    "User": {
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLength": 6,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true,
      "RequireNonAlphanumeric": true
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "DefaultLockoutTimeSpanInMins": 30,
      "MaxFailedAccessAttempts": 5
    }
  }
}
